#ifndef __ESBAROT_DISPLAY_HPP__
#define __ESBAROT_DISPLAY_HPP__

#include "i2c.hpp"
#include "timer.hpp"
#include <string>

class Display
{
public:
    Display(Timer& timer, I2cMaster& i2c);

    void init();
    void clear();
    void setContrast(const uint8_t value);
    void startBlinkWifi();
    void stopBlinkWifi();
    void printWifi();
    void clearWifi();
    void printHeat();
    void clearHeat();
    void printHysteresis();
    void clearHysteresis();
    void printThermostat();
    void printThemperature(const double value);
    void printThresholdTemp(const double value);

private:
    void drawWifi(const bool enable);
    void drawHeat(const bool enable);
    void drawHysteresis(const bool enable);
    void drawPage(const uint8_t page, const uint8_t offset, const I2cData& data);
    void blinker();

private:
    Timer& timer;
    I2cMaster& i2c;

    bool blinkerToggle;
    bool blinkWifi;
    bool blinkHeat;

    const std::string timerName{"blinker"};

    const uint8_t OLED_I2C_ADDRESS{0x3C};

    const uint8_t OLED_CONTROL_BYTE_CMD_STREAM{0x00};
    const uint8_t OLED_CONTROL_BYTE_CMD_SINGLE{0x80};
    const uint8_t OLED_CONTROL_BYTE_CMD_DATA{0x40};

    // Fundamental commands (pg.28)
    const uint8_t OLED_CMD_SET_CONTRAST{0x81};    // follow with 0x7F
    const uint8_t OLED_CMD_DISPLAY_RAM{0xA4};
    const uint8_t OLED_CMD_DISPLAY_ALLON{0xA5};
    const uint8_t OLED_CMD_DISPLAY_NORMAL{0xA6};
    const uint8_t OLED_CMD_DISPLAY_INVERTED{0xA7};
    const uint8_t OLED_CMD_DISPLAY_OFF{0xAE};
    const uint8_t OLED_CMD_DISPLAY_ON{0xAF};

    // Addressing Command Table (pg.30)
    const uint8_t OLED_CMD_SET_MEMORY_ADDR_MODE{0x20}; // follow with 0x00 = HORZ mode = Behave like a KS108 graphic LCD
    const uint8_t OLED_CMD_SET_COLUMN_RANGE{0x21};     // can be used only in HORZ/VERT mode - follow with 0x00 and 0x7F = COL127
    const uint8_t OLED_CMD_SET_PAGE_RANGE{0x22};       // can be used only in HORZ/VERT mode - follow with 0x00 and 0x07 = PAGE7
    const uint8_t OLED_CMD_SET_PAGE_START_ADDR{0xB0};  // first page

    // Hardware Config (pg.31)
    const uint8_t OLED_CMD_SET_DISPLAY_START_LINE{0x40};
    const uint8_t OLED_CMD_SET_SEGMENT_REMAP{0xA1};    
    const uint8_t OLED_CMD_SET_MUX_RATIO{0xA8};      // follow with 0x3F = 64 MUX
    const uint8_t OLED_CMD_SET_COM_SCAN_MODE{0xC8};    
    const uint8_t OLED_CMD_SET_DISPLAY_OFFSET{0xD3}; // follow with 0x00
    const uint8_t OLED_CMD_SET_COM_PIN_MAP{0xDA};    // follow with 0x12
    const uint8_t OLED_CMD_NOP{0xE3};                // NOP

    // Timing and Driving Scheme (pg.32)
    const uint8_t OLED_CMD_SET_DISPLAY_CLK_DIV{0xD5};   // follow with 0x80
    const uint8_t OLED_CMD_SET_PRECHARGE{0xD9};         // follow with 0xF1
    const uint8_t OLED_CMD_SET_VCOMH_DESELCT{0xDB};     // follow with 0x30

    // Charge Pump (pg.62)
    const uint8_t OLED_CMD_SET_CHARGE_PUMP{0x8D};       // follow with 0x14

    // Icons and fonst elements
    const I2cData wifiIcon[2] = {
        {0x60, 0x70, 0x38, 0x98, 0x9C, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x9C, 0x98, 0x38, 0x70, 0x60},
        {0x00, 0x00, 0x00, 0x03, 0x03, 0x01, 0x18, 0x3C, 0x3C, 0x18, 0x01, 0x03, 0x03, 0x00, 0x00, 0x00}
    };

    const I2cData heatIcon[2] = {
        {0x00, 0x00, 0x78, 0xfc, 0x8c, 0x00, 0x78, 0xfc, 0x8c, 0x00, 0x78, 0xfc, 0x8c, 0x00, 0x00},
        {0x60, 0x60, 0x6c, 0x6f, 0x67, 0x60, 0x6c, 0x6f, 0x67, 0x60, 0x6c, 0x6f, 0x67, 0x60, 0x60}
    };

    const I2cData hystIcon[2] = {
        {0x00, 0x00, 0x20, 0x60, 0xfe, 0xfe, 0x66, 0x26, 0x06, 0x06, 0xfe, 0xfe, 0x06, 0x06, 0x06, 0x06},
        {0x60, 0x60, 0x60, 0x60, 0x7f, 0x7f, 0x60, 0x60, 0x64, 0x66, 0x7f, 0x7f, 0x06, 0x04, 0x00, 0x00}
    };

    const I2cData thermoIcon[6] = {
        {0x00, 0x00, 0x00, 0x00, 0xf0, 0xf8, 0x1c, 0x0c, 0x0c, 0x1c, 0xf8, 0xf0, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x60, 0x60, 0x60, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x18, 0x18, 0x18, 0xff, 0xff, 0x00, 0xfc, 0xfc, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x0c, 0x0c, 0x8c, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x00, 0x7f, 0xff, 0x80, 0x00, 0x00, 0x00},
        {0x78, 0xfe, 0xcf, 0x03, 0x79, 0xfc, 0xff, 0xff, 0xe3, 0xcf, 0xfc, 0x79, 0x03, 0xcf, 0xfe, 0x78},
        {0x00, 0x01, 0x03, 0x07, 0x0e, 0x0c, 0x1d, 0x19, 0x19, 0x1d, 0x0c, 0x0e, 0x07, 0x03, 0x01, 0x00} 
    };

    const I2cData commaIcon[2] = {
        {0x60, 0xf0, 0xf0, 0xe0},
        {0x04, 0x06, 0x03, 0x01}
    };

    const I2cData tinyCommaIcon[1] = {
        {0x60, 0xe0}
    };

    const I2cData degCIcon[4] = {
        {0x7c, 0xfe, 0xff, 0xc7, 0xc7, 0xc7, 0xff, 0xfe, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x81, 0xf0, 0xf8, 0xfc, 0xfe, 0xfe, 0xff, 0x3f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x3e, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
        {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0xff, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xfc, 0x7c, 0x00, 0x00, 0x00}
    };

    const I2cData tinyDigCIcon[2] = {
        {0x0e, 0x1f, 0x1b, 0x1f, 0x0e, 0xe0, 0xf0, 0xf8, 0x78, 0x38, 0x38, 0x38},
        {0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x1f, 0x3f, 0x3c, 0x38, 0x38, 0x38}
    };

    const std::vector<I2cData> bigNumberIcons[11] = {
        { // 0
            {0x00, 0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfe, 0xfe, 0x3e, 0x1f, 0x1f, 0x1f, 0x1f, 0x3e, 0xfe, 0xfe, 0xfc, 0xf8, 0xf0, 0xc0, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00},
            {0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x03, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x03, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0x7c, 0xf8, 0xf8, 0xf8, 0xf8, 0x7c, 0x7f, 0x7f, 0x3f, 0x1f, 0x0f, 0x03, 0x00, 0x00, 0x00}
        },
        { // 1
            {0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x7c, 0x3c, 0x3e, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x00, 0x00}
        },
        { // 2
            {0x00, 0x00, 0x7c, 0x7c, 0x3e, 0x3e, 0x1e, 0x1e, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3e, 0x7e, 0xfe, 0xfe, 0xfc, 0xf8, 0xf0, 0xc0, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x0f, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0x7e, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xf9, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x00}
        },
        { // 3
            {0x00, 0x00, 0x00, 0x3e, 0x3e, 0x3e, 0x1e, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3e, 0xfe, 0xfe, 0xfc, 0xf8, 0xf8, 0xe0, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xf0, 0xfc, 0x7f, 0x3f, 0x3f, 0x1f, 0x07, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x07, 0x0f, 0xff, 0xff, 0xfe, 0xfe, 0xf8, 0xe0, 0x00, 0x00},
            {0x00, 0x00, 0x3e, 0x3e, 0x7c, 0x7c, 0x78, 0x78, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x7c, 0x7e, 0x7f, 0x3f, 0x3f, 0x1f, 0x0f, 0x03, 0x00, 0x00}
        },
        { // 4
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xf0, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0xf8, 0xfc, 0x7f, 0x3f, 0x0f, 0x07, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0xf8, 0xfe, 0xff, 0xff, 0xff, 0xf3, 0xf1, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0x00},
            {0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x00}
        },
        { // 5
            {0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xf0, 0xf0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00},
            {0x00, 0x00, 0x3c, 0x7c, 0x7c, 0x78, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x7c, 0x7c, 0x7f, 0x3f, 0x3f, 0x1f, 0x0f, 0x07, 0x00, 0x00, 0x00}
        },
        { // 6
            {0x00, 0x00, 0x00, 0x80, 0xe0, 0xf0, 0xf8, 0xfc, 0xfc, 0x7e, 0x3e, 0x1e, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1e, 0x3e, 0x3e, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe0, 0xf0, 0xf0, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xf0, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x03, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0x7c, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x7c, 0x7f, 0x7f, 0x3f, 0x1f, 0x0f, 0x03, 0x00, 0x00}
        },
        { // 7
            {0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x03, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe0, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf0, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
        },
        { // 8
            {0x00, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0xfc, 0xfe, 0x7e, 0x3f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3f, 0x7e, 0xfe, 0xfc, 0xfc, 0xf8, 0xe0, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x0f, 0x1f, 0x3f, 0x7f, 0xff, 0xf8, 0xf0, 0xe0, 0xe0, 0xe0, 0xe0, 0xf0, 0xf8, 0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0xf0, 0xfc, 0xfe, 0xff, 0xff, 0x0f, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x07, 0x0f, 0xff, 0xff, 0xfe, 0xfc, 0xf0, 0x00, 0x00},
            {0x00, 0x00, 0x03, 0x0f, 0x1f, 0x3f, 0x7f, 0x7e, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0x7e, 0x7f, 0x3f, 0x1f, 0x0f, 0x03, 0x00, 0x00}
        },
        { // 9
            {0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfe, 0xfe, 0x3e, 0x3f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3e, 0xfe, 0xfe, 0xfc, 0xf8, 0xf0, 0xc0, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x80, 0x80, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x03, 0x07, 0x0f, 0x0f, 0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x0f, 0x0f, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x7c, 0x7c, 0x78, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0x7c, 0x7e, 0x3f, 0x3f, 0x1f, 0x0f, 0x07, 0x01, 0x00, 0x00, 0x00}
        },
        { // [ ]
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
        }
    };

    const std::vector<I2cData> smallNumberIcons[10] = {
        { // 0
            {0x00, 0xe0, 0xf8, 0xfc, 0xfe, 0xfe, 0xff, 0x3f, 0x1f, 0x1f, 0x3f, 0xff, 0xfe, 0xfe, 0xfc, 0xf8, 0xe0, 0x00},
            {0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x3c, 0x7e, 0x7e, 0x3c, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00},
            {0x00, 0x07, 0x1f, 0x3f, 0x7f, 0x7f, 0xff, 0xfc, 0xf8, 0xf8, 0xfc, 0xff, 0x7f, 0x7f, 0x3f, 0x1f, 0x07, 0x00}
        },
        { // 1
            {0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0}
        },
        { // 2
            {0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3f, 0xff, 0xff, 0xfe, 0xfe, 0xf8, 0xe0, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfe, 0xff, 0x7f, 0x3f, 0x1f, 0x07, 0x01, 0x00},
            {0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf3, 0xf1, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x00}
        },
        { // 3
            {0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0xbf, 0xff, 0xff, 0xfe, 0xfe, 0xfc, 0x70, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x1e, 0x1e, 0x3f, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0xfb, 0xf1, 0xc0, 0x00},
            {0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0x7f, 0x7f, 0x3f, 0x0f, 0x00}
        },
        { // 4
            {0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xf0, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00},
            {0xe0, 0xf0, 0xfc, 0xfe, 0xff, 0xbf, 0x8f, 0x87, 0x81, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x80, 0x80},
            {0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 0x07}
        },
        { // 5
            {0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00},
            {0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3f, 0xff, 0xfe, 0xfe, 0xfc, 0xf8, 0xe0, 0x00},
            {0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0x7f, 0x7f, 0x3f, 0x1f, 0x07, 0x00}
        },
        { // 6
            {0x00, 0xc0, 0xf0, 0xfc, 0xfe, 0xfe, 0xff, 0x3f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00},
            {0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x1f, 0x1f, 0x3f, 0xff, 0xfe, 0xfe, 0xfc, 0xf8, 0xe0},
            {0x00, 0x03, 0x0f, 0x3f, 0x7f, 0x7f, 0xff, 0xfc, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0x7f, 0x7f, 0x3f, 0x1f, 0x07}
        },
        { // 7
            {0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x03, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0xc0, 0xf0, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
        },
        { // 8
            {0x00, 0xf0, 0xfc, 0xfe, 0xfe, 0xff, 0xbf, 0x1f, 0x1f, 0x1f, 0x1f, 0xbf, 0xff, 0xfe, 0xfe, 0xfc, 0xf0, 0x00},
            {0x00, 0xe0, 0xf3, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xf3, 0xe0, 0x00},
            {0x00, 0x0f, 0x3f, 0x7f, 0x7f, 0xff, 0xfc, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0x7f, 0x7f, 0x3f, 0x0f, 0x00}
        },
        { // 9
            {0xe0, 0xf8, 0xfc, 0xfe, 0xfe, 0xff, 0x3f, 0x1f, 0x1f, 0x1f, 0x3f, 0xff, 0xfe, 0xfe, 0xfc, 0xf8, 0xe0, 0x00},
            {0x0f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xfc, 0xf8, 0xf8, 0xf8, 0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00},
            {0x00, 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xff, 0x7f, 0x7f, 0x3f, 0x0f, 0x03, 0x00}
        }
    };

    const std::vector<I2cData> tinyNumberIcons[11] = {
        { // 0
            {0xf0, 0xf8, 0xfc, 0x1c, 0x1c, 0xfc, 0xf8, 0xf0},
            {0x0f, 0x1f, 0x3f, 0x38, 0x38, 0x3f, 0x1f, 0x0f}
        },
        { // 1
            {0x18, 0x18, 0x18, 0xfc, 0xfc, 0xfc, 0x00, 0x00},
            {0x30, 0x30, 0x30, 0x3f, 0x3f, 0x3f, 0x30, 0x30}
        },
        { // 2
            {0x1c, 0x1c, 0x1c, 0x1c, 0x9c, 0xfc, 0xfc, 0x78},
            {0x38, 0x3c, 0x3e, 0x3f, 0x3f, 0x3b, 0x39, 0x38}
        },
        { // 3
            {0x1c, 0x1c, 0x9c, 0xdc, 0xdc, 0xfc, 0xfc, 0x78},
            {0x38, 0x38, 0x39, 0x3b, 0x3b, 0x3f, 0x3f, 0x1e}
        },
        { // 4
            {0x80, 0xe0, 0xf0, 0x7c, 0xfc, 0xfc, 0xfc, 0x00},
            {0x07, 0x07, 0x07, 0x06, 0x3f, 0x3f, 0x3f, 0x06}
        },
        { // 5
            {0xfc, 0xfc, 0xfc, 0xdc, 0xdc, 0xdc, 0xdc, 0x9c},
            {0x39, 0x39, 0x39, 0x39, 0x39, 0x3f, 0x3f, 0x1f}
        },
        { // 6
            {0xf8, 0xfc, 0xfc, 0xdc, 0xdc, 0xdc, 0xdc, 0x98},
            {0x1f, 0x3f, 0x3f, 0x39, 0x39, 0x3f, 0x3f, 0x1f}
        },
        { // 7
            {0x1c, 0x1c, 0x1c, 0xdc, 0xfc, 0xfc, 0xfc, 0x1c},
            {0x00, 0x38, 0x3e, 0x3f, 0x1f, 0x03, 0x00, 0x00}
        },
        { // 8
            {0x78, 0xfc, 0xfc, 0xdc, 0xdc, 0xfc, 0xfc, 0x78},
            {0x1e, 0x3f, 0x3f, 0x3b, 0x3b, 0x3f, 0x3f, 0x1e}
        },
        { // 9
            {0xf8, 0xfc, 0xfc, 0x9c, 0x9c, 0xfc, 0xfc, 0xf8},
            {0x39, 0x3b, 0x3b, 0x3b, 0x3f, 0x3f, 0x1f, 0x0f}
        },
        { // [ ]
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
            {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
        },
    };
};

#endif // __ESBAROT_DISPLAY_HPP__